# Production Environment Variables Template
# Copy this file to production.env and fill in your actual values

# Kafka Configuration
KAFKA_URL=b-1.trkdatapipelinekafkav.b4dp67.c16.kafka.us-east-1.amazonaws.com:9092,b-2.trkdatapipelinekafkav.b4dp67.c16.kafka.us-east-1.amazonaws.com:9092

# Snowflake Configuration
SNOWFLAKE_ACCOUNT=vya01839.us-east-1
SNOWFLAKE_PASSWORD=your-snowflake-password
SNOWFLAKE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----
SNOWFLAKE_USERNAME=EXT_VERCEL_SSH_USER
SNOWFLAKE_URL=vya01839.us-east-1.snowflakecomputing.com

# Google Service Account (JSON format)
GOOGLE_SERVICE_ACCOUNT_KEY={"type": "service_account", "project_id": "eventingestion", "private_key_id": "your-key-id", "private_key": "-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY\n-----END PRIVATE KEY-----\n", "client_email": "event-ingestion-service@eventingestion.iam.gserviceaccount.com", "client_id": "your-client-id", "auth_uri": "https://accounts.google.com/o/oauth2/auth", "token_uri": "https://oauth2.googleapis.com/token", "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs", "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/event-ingestion-service%40eventingestion.iam.gserviceaccount.com", "universe_domain": "googleapis.com"}

# Application Configuration
PYTHONUNBUFFERED=1
FLASK_ENV=production
