# Production Environment Variables Template
# Copy this file to production.env and fill in your actual values

# Kafka Configuration
KAFKA_URL=your_kafka_url_here

# Snowflake Configuration
SNOWFLAKE_ACCOUNT=your_snowflake_account_here
SNOWFLAKE_PASSWORD=your_snowflake_password_here
SNOWFLAKE_PRIVATE_KEY=your_snowflake_private_key_here
SNOWFLAKE_USERNAME=your_snowflake_username_here
SNOWFLAKE_URL=your_snowflake_url_here

# Google Service Account (JSON format)
GOOGLE_SERVICE_ACCOUNT_KEY=your_google_service_account_key_here

# Application Configuration
PYTHONUNBUFFERED=1
FLASK_ENV=production
